# MusicApp

./: README.md
Frontend/: package.json
Frontend/src/: index.css  index.js
Frontend/src/containers/app/: index.js
Frontend/src/containers/components/: ButtonWrapper.js  Login.js  NavBar.js  NavItem.js  SongVideo.js
Frontend/src/containers/components/admin/: Admin.js
Frontend/src/containers/components/formFields/: ErrorText.js  InputWrapper.js
Frontend/src/containers/components/group/: AddMemberPopup.js  AllGroups.js  CreateGroupPopup.js  DeleteGroupPopup.js  GroupCommands.js  GroupViewer.js  MemberRow.js  MemberViewer.js  OwnerRow.js
Frontend/src/containers/components/navigation/: MyNav.js
Frontend/src/containers/components/playlist/: CreatePlaylistPopup.js  PlaylistRow.js  PlaylistViewer.js
Frontend/src/containers/components/queue/: AddQueueSongPopup.js  QueuePlayer.js  QueueSongRow.js  QueueViewer.js
Frontend/src/containers/home/: ButtonWrapper.js  Home.js  NewSongForm.js
Frontend/src/modules/: config.json  functions.js
MySql DDL/: Music Database DDL.txt
musicPlaylistApp/: MyLogFile.log.0  README.md  package.json  pom.xml
musicPlaylistApp/src/main/java/app/: Main.java  Test.java
musicPlaylistApp/src/main/java/app/config/: CorsFilter.java  JerseyConfig.java  MyLog.java
musicPlaylistApp/src/main/java/app/controller/: AdminController.java  GroupController.java  PlaylistController.java  QueueController.java  SessionController.java  SongController.java  UserController.java
musicPlaylistApp/src/main/java/app/dao/: DatabaseConnection.java  SyncPipe.java  YoutubeAPI.java
musicPlaylistApp/src/main/java/app/model/: Artist.java  CookieFactory.java  Group.java  GroupMember.java  Playlist.java  PlaylistSong.java  QueueSong.java  RaspberryPi.java  Session.java  Song.java  Test.java  User.java
musicPlaylistApp/src/main/resources/: .gitignore
